<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Tk-H04">
                                <rect key="frame" x="37" y="78" width="324" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="kqb-Lv-dQq"/>
                                    <constraint firstAttribute="width" constant="324" id="wd0-TB-vTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-YI-v5P">
                                <rect key="frame" x="12" y="512" width="368" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KTD-lN-hTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-i9-xQJ">
                                <rect key="frame" x="155" y="595" width="83" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="zOY-7s-flT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk9-01-qnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ril-Tk-H04" firstAttribute="centerX" secondItem="DpQ-YI-v5P" secondAttribute="centerX" constant="3" id="1eL-zx-bbm"/>
                            <constraint firstItem="Ril-Tk-H04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="5Pg-xX-c2f"/>
                            <constraint firstItem="Ril-Tk-H04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="B2O-QC-c7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cow-i9-xQJ" secondAttribute="bottom" constant="144" id="Hp9-GY-bdc"/>
                            <constraint firstItem="Ril-Tk-H04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="NAG-XK-yEc"/>
                            <constraint firstItem="DpQ-YI-v5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="akb-Cz-9WP"/>
                            <constraint firstItem="DpQ-YI-v5P" firstAttribute="centerX" secondItem="Cow-i9-xQJ" secondAttribute="centerX" constant="-0.5" id="ge0-Nn-dhN"/>
                            <constraint firstItem="Cow-i9-xQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="uaL-em-7rD"/>
                            <constraint firstItem="Cow-i9-xQJ" firstAttribute="top" secondItem="DpQ-YI-v5P" secondAttribute="bottom" constant="8" id="zGc-Pg-nb8"/>
                            <constraint firstItem="DpQ-YI-v5P" firstAttribute="top" secondItem="Ril-Tk-H04" secondAttribute="bottom" constant="38" id="zSr-pY-mCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ril-Tk-H04" id="rVL-rt-Nrk"/>
                        <outlet property="resultLabel" destination="DpQ-YI-v5P" id="Iu3-Jt-lCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
